AUTH0_URL=<Auth0 URL>
AUTH0_AUDIENCE=<Auth0 Audience>
AUTH0_CLIENT_ID=<Auth0 Client ID>
AUTH0_CLIENT_SECRET=<Auth0 Client Secret>
SONARQUBE_SERVER_URL=<Sonarqube server URL>
SONARQUBE_TOKEN=<Sonarqube Server login token>
SUBMISSION_API_URL=<Submission API URL>
